REACT_APP_API_KEY="AIzaSyBd0pGxxxNTNJ8vi4QS9zjuLMtPQgaXOec"
REACT_APP_AUTH_DOMAIN="next-app-ts.firebaseapp.com"
REACT_APP_PROJECT_ID="next-app-ts"
REACT_APP_STORAGE_BUCKET="next-app-ts.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="935839196729"
REACT_APP_APP_ID="1:935839196729:web:347b0fc086c88bee1acfe8"